<!DOCTYPE html>
<html>
<head>
<styl>
<!-- สร้าง frame แถวขึ้นมา -->
<frameset rows="50%,50%">
<frame src="/media/course-asset/html_content/frame_a.html">

      <frameset cols="25%,75%">
      <frame src="/media/course-asset/html_content/frame_b.html">
      <frame src="/media/course-asset/html_content/frame_c.html">
      </frameset>

</frameset>
#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body background="662287.jpg" width="1200px" height="600px">

<p>สามารถลากภาพวางได้</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="op.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">
<meta charset="UTF-8">
<title>My profile</title>
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

	<style type=text/css>
	h1{
	front-size: 50px;
	width : 200px;
	border-bottom: 3px solid #333;	
}
	.img img{
	height: 300px;
	width: 300px;
	blackground: #333;
	border: 4px solid #fff;
	border-radius: 50%;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	}
	.text{
	background:#fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	width:500px;
	margin:auto;
	text-aling:center;
	margin-top:20px;
	}
	span{
	font-family: 'K2D', sans-serif;
	background: -webkit-linear-gradient(#b7deed, #21b4e2);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
	}
	</style>
</head>
<body>
<audio controls>
  <source src="TOY.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<center>
	<marquee><h1 title="ประวัติส่วนตัว">ประวัติส่วนตัว</h1></marquee>
	<div class="img">
		<img src="oo.jpg" title="รูปของฉัน",alt="My photo", width="300" height="300">
	</div>
<table width="200" height="206" border="1">
  	<tr>
		<td><span>นายอนุวัฒน์ สมอาจ</span><br></td>
	</tr>
	<tr>
		<td><span>Facebook</span> :<button><a href="https://web.facebook.com/anuwat.somart.1?ref=bookmarks">คลิกที่นี้</a><br></td></button>
	</tr>
	<tr>
		<td><span>แนวหนังที่ชอบ</span> :<button><a href="https://www.movie2free.com/category/thriller/">คลิกที่นี้</a><br></td></button>
	</tr>
<tr>
		<td><span>กาตูนทีชอบ</span> :<button><a href=hot.html>คลิกที่นี้</a><br></td></button>
	</tr>



</table>
</center>
</body>
</html>
